# Rename this file to .env and fill the values.

DEBUG_MODE = # true or false
CLIENT_ACCESS_TOKEN = # Discord access token for bot
DB_IP = # Database IP
DB_PORT = # Database port
DB_NAME = # Daabase name
DB_USERNAME = # Database username
DB_PASSWORD = # Database password
